# TALENT OPTIMIZATION FOR ABC CORPORATION

## üîç üßΩ EDA (Exploratory Data Analysis) and cleaning 

### Dataset: `hr_raw_data.csv`  



**Objective**: Analyze the data structure, identify missing values, and detect incomplete information in columns.

In [4]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None) # ‚Üí Method to visualize all the columns

In [5]:
df_hr = pd.read_csv("../data/raw/hr_raw_data.csv", index_col=0)
df_hr

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,43,No,NaN,488.944444,NaN,-26,3,Medical,1,824,2,1,NaN,4,1,rESEaRcH SciEnTiST,3,Single,"3949,17$","10267,83$",4,NaN,NaN,12,"3,0",4,NaN,0,NaN,2,"3,0",3,NaN,1,2,"3949,17$",1980,NaN,NaN,NaN,Yes
1674,47,No,NaN,1973.984127,NaN,26,4,NaN,1,1087,4,1,NaN,3,5,mANager,3,Married,"15943,72$","41453,67$",3,Y,No,11,"3,0",3,Full Time,1,"27,0",2,"3,0",5,NaN,1,0,"15943,72$",1976,"191324,62$",NaN,NaN,False
1675,29,No,travel_rarely,290.035510,NaN,15,3,NaN,1,528,3,0,NaN,3,1,reSearch sCienTiSt,4,NaN,NaN,"6090,75$",1,NaN,No,19,"3,0",1,Part Time,0,"6,0",1,"3,0",6,NaN,1,5,NaN,1994,"28111,13$",NaN,NaN,False
1676,47,No,travel_rarely,1032.487286,NaN,4,3,Life Sciences,1,76,3,1,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$",8,NaN,Yes,12,NaN,3,Part Time,1,NaN,4,"3,0",22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes
1677,32,No,NaN,556.256661,NaN,2,2,Life Sciences,1,401,4,1,69.532083,3,2,resEArch scIENTisT,3,Single,NaN,"11681,39$",4,Y,Yes,14,"3,0",4,Part Time,0,"10,0",2,"3,0",8,NaN,0,7,NaN,1991,"53914,11$",NaN,NaN,0

###  üí° Understanding the data

In [6]:
df_hr.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1678 entries, 0 to 1677
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       1678 non-null   object
 1   attrition                 1678 non-null   object
 2   businesstravel            877 non-null    object
 3   dailyrate                 1678 non-null   float64
 4   department                312 non-null    object
 5   distancefromhome          1678 non-null   int64
 6   education                 1678 non-null   int64
 7   educationfield            904 non-null    object
 8   employeecount             1678 non-null   int64
 9   employeenumber            1678 non-null   int64
 10  environmentsatisfaction   1678 non-null   int64
 11  gender                    1678 non-null   int64
 12  hourlyrate                411 non-null    float64
 13  jobinvolvement            1678 non-null   int64
 14  joblevel                  1678 non-null   int64
 15  jobrole                   1678 non-null   object
 16  jobsatisfaction           1678 non-null   int64
 17  maritalstatus             1003 non-null   object
 18  monthlyincome             1189 non-null   object
 19  monthlyrate               1678 non-null   object
 20  numcompaniesworked        1678 non-null   int64
 21  over18                    740 non-null    object
 22  overtime                  982 non-null    object
 23  percentsalaryhike         1678 non-null   int64
 24  performancerating         1478 non-null   object
 25  relationshipsatisfaction  1678 non-null   int64
 26  standardhours             1327 non-null   object
 27  stockoptionlevel          1678 non-null   int64
 28  totalworkingyears         1129 non-null   object
 29  trainingtimeslastyear     1678 non-null   int64
 30  worklifebalance           1564 non-null   object
 31  yearsatcompany            1678 non-null   int64
 32  yearsincurrentrole        35 non-null     object
 33  yearssincelastpromotion   1678 non-null   int64
 34  yearswithcurrmanager      1678 non-null   int64
 35  sameasmonthlyincome       1189 non-null   object
 36  datebirth                 1678 non-null   int64
 37  salary                    1393 non-null   object
 38  roledepartament           312 non-null    object
 39  numberchildren            0 non-null      float64
 40  remotework                1678 non-null   object
dtypes: float64(3), int64(18), object(20)
memory usage: 550.6+ KB

In [7]:
df_hr.describe().T

,count,mean,std,min,25%,50%,75%,max
dailyrate,1678.0,668.079714,470.787298,104.103175,290.035510,556.256661,971.956349,2063.388889
distancefromhome,1678.0,4.504172,14.652066,-49.000000,2.000000,5.000000,11.000000,29.000000
education,1678.0,2.932658,1.024270,1.000000,2.000000,3.000000,4.000000,5.000000
employeecount,1678.0,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000
employeenumber,1678.0,809.859952,467.084867,1.000000,403.250000,813.500000,1215.750000,1614.000000
environmentsatisfaction,1678.0,4.264005,6.912695,1.000000,2.000000,3.000000,4.000000,49.000000
gender,1678.0,0.398689,0.489774,0.000000,0.000000,0.000000,1.000000,1.000000
hourlyrate,411.0,83.140768,57.272101,13.012897,36.254439,69.532083,116.987103,255.963294
jobinvolvement,1678.0,2.740763,0.710359,1.000000,2.000000,3.000000,3.000000,4.000000
joblevel,1678.0,2.064362,1.099425,1.000000,1.000000,2.000000,3.000000,5.000000
jobsatisfaction,1678.0,2.743147,1.105172,1.000000,2.000000,3.000000,4.000000,4.000000
numcompaniesworked,1678.0,2.670441,2.501133,0.000000,1.000000,2.000000,4.000000,9.000000
percentsalaryhike,1678.0,15.154350,3.649607,11.000000,12.000000,14.000000,18.000000,25.000000
relationshipsatisfaction,1678.0,2.700238,1.079494,1.000000,2.000000,3.000000,4.000000,4.000000
stockoptionlevel,1678.0,0.787843,0.843252,0.000000,0.000000,1.000000,1.000000,3.000000
trainingtimeslastyear,1678.0,2.795590,1.288657,0.000000,2.000000,3.000000,3.000000,6.000000
yearsatcompany,1678.0,7.124553,6.173837,0.000000,3.000000,5.000000,9.000000,40.000000
yearssincelastpromotion,1678.0,2.241955,3.246554,0.000000,0.000000,1.000000,3.000000,15.000000
yearswithcurrmanager,1678.0,4.200238,3.554224,0.000000,2.000000,3.000000,7.000000,17.000000
datebirth,1678.0,1986.047080,9.154908,1963.000000,1980.000000,1987.000000,1993.000000,2005.000000
numberchildren,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df_hr.describe(include="object").T

,count,unique,top,freq
age,1678,54,35,88
attrition,1678,2,No,1406
businesstravel,877,3,travel_rarely,616
department,312,3,Research & Development,203
educationfield,904,6,Life Sciences,367
jobrole,1678,1579,mANager,5
maritalstatus,1003,5,Married,419
monthlyincome,1189,493,"2342,59$",228
monthlyrate,1678,673,"11681,39$",326
over18,740,1,Y,740
overtime,982,2,No,714
performancerating,1478,2,"3,0",1257
standardhours,1327,2,Part Time,927
totalworkingyears,1129,40,"10,0",151
worklifebalance,1564,4,"3,0",946
yearsincurrentrole,35,10,"2,0",12
sameasmonthlyincome,1189,493,"2342,59$",228
salary,1393,583,"53914,11$",270
roledepartament,312,301,rESEArcH SCiEntIst - Research & Development,2
remotework,1678,5,1,375

üîç Check for unique values in each column

In [9]:
for c in df_hr.columns:
    print(f"Unique values from {c}:\n", df_hr[f"{c}"].unique())

Unique values from age:
 ['51' '52' '42' '47' '46' '48' '59' '41' '56' '38' '55' '40' '58' '35'
 '45' '33' '36' '34' 'forty-seven' '53' '43' '60' '32' '37' '49' '39' '50'
 '44' '30' 'fifty-eight' '29' '31' '54' '57' '27' 'thirty-six' '28' '26'
 'fifty-five' '25' 'fifty-two' 'thirty-one' '24' 'thirty' '23' '22' '21'
 '20' 'twenty-six' '19' 'thirty-seven' '18' 'thirty-two' 'twenty-four']
Unique values from attrition:
 ['No' 'Yes']
Unique values from businesstravel:
 [nan 'travel_rarely' 'travel_frequently' 'non-travel']
Unique values from dailyrate:
 [2015.72222222 2063.38888889 1984.25396825 1771.4047619  1582.77134647
 1771.92063492 1032.48728618  556.256661   1712.18253968 1973.98412698
 2060.70634921 1382.74603175 1362.52380952 2016.54761905 1861.37301587
 1985.6984127  1108.92063492 1728.38095238  639.78571429 2047.5
  412.8015873  1077.86507937 1657.3968254   331.19047619 1059.19047619
 1080.75396825  635.76190476  487.08730159  290.03550974  476.15079365
 1749.73809524 1063.31746032  557.76190476  608.93650794 1119.96031746
  610.17460317  685.6984127  1441.65873016 1374.28571429  689.92857143
  488.53174603 1431.23809524 1964.96031746 1652.34126984  991.81746032
 1187.53968254  444.26984127 1758.71428571  522.78571429  380.92063492
 2047.70634921  238.12698413  592.94444444 1075.28571429  654.84920635
  242.25396825  316.95238095 1288.65079365  827.46031746 1760.98412698
  922.69047619 1988.38095238  575.4047619   277.64285714  763.8015873
  910.30952381  369.26190476 1834.34126984 1879.11904762 1400.8015873
 1979.92063492 1766.65873016 1979.61111111 1032.57142857  824.15873016
  730.78571429  487.29365079  351.51587302  302.1984127  1241.29365079
 1591.67460317  528.87301587  992.43650794  516.9047619  1963.72222222
 1073.01587302  288.16666667  585.41269841 1980.64285714  867.9047619
  345.42857143  547.75396825  789.6984127  1321.46031746  679.50793651
  259.8968254  1764.18253968 1353.65079365  323.03968254  458.50793651
  688.58730159 1016.47619048 1842.8015873   768.23809524 1419.37301587
 1712.49206349  442.1031746  1044.53968254 1002.23809524 1023.9047619
 1160.1984127   316.64285714  953.43650794  667.74603175  315.1984127
  858.51587302  324.27777778  885.03174603  433.02380952 1020.19047619
 1376.45238095  585.72222222  300.13492063  982.84126984  704.16666667
  456.44444444  561.37301587  626.68253968  634.11111111  636.79365079
  481.61904762  578.29365079  445.61111111  367.71428571  645.97619048
  702.         2005.3015873   601.3015873   253.29365079  521.54761905
  483.06349206  542.38888889  218.62698413  616.36507937  313.03174603
 1363.14285714  865.84126984  417.96031746  495.75396825  282.8015873
  550.64285714  973.34920635  556.73015873 1151.32539683  511.74603175
  907.21428571 1979.81746032  228.63492063 1208.48412698  547.23809524
 1145.54761905  684.25396825  782.78571429  447.26190476  616.98412698
  437.87301587  539.3968254   278.57142857  244.11111111  240.29365079
  443.03174603  693.84920635 1065.27777778  458.81746032 1118.92857143
  564.57142857  658.76984127  776.38888889  377.61904762  901.74603175
 1392.75396825  360.18253968  538.57142857 1057.74603175 2036.66666667
  640.61111111  731.92063492  467.79365079  876.98412698  478.62698413
  553.32539683  421.05555556  369.15873016 1787.80952381 1113.56349206
 1119.54761905 1079.82539683  243.6984127   664.34126984  595.21428571
  452.42063492  419.50793651  537.12698413  273.92857143  265.15873016
  464.49206349  512.57142857  531.03968254  280.42857143  365.13492063
  564.15873016  599.75396825  997.38888889  531.76190476  585.51587302
  754.61904762  525.98412698 1400.07936508  692.50793651 1030.81746032
 1057.33333333 1128.52380952  267.53174603 1225.50793651  835.1984127
 1739.11111111  468.1031746  1849.3015873   414.14285714 1314.65079365
  348.31746032 1081.47619048  438.38888889  675.69047619 1486.84920635
 2020.77777778  849.84920635  331.29365079 1723.42857143  492.55555556
  471.3015873   618.32539683  670.53174603  356.15873016  660.00793651
  281.15079365  373.6984127   637.61904762  647.31746032  452.00793651
  264.02380952  566.22222222  259.38095238  329.74603175  352.85714286
  421.67460317  553.84126984 1334.66666667  435.5         512.05555556
  433.33333333  516.49206349  788.15079365  670.84126984 1395.43650794
  655.05555556  658.25396825  320.04761905  470.06349206  436.42857143
  501.32539683  652.26984127 1110.26190476  306.73809524  536.92063492
 1795.13492063 1742.1031746   446.02380952  531.86507937  302.92063492
 1938.54761905  503.8015873   209.34126984  309.11111111  957.25396825
  429.41269841  913.4047619   503.07936508  220.8968254   800.22222222
  406.0952381   705.92063492  411.56349206  508.65079365  381.95238095
  279.08730159  458.92063492  245.45238095  566.11904762  289.92063492
  922.17460317 1025.14285714  562.71428571 1933.49206349  564.67460317
 1393.16666667 1397.91269841 1874.88888889  286.20634921  973.86507937
  543.21428571  393.61111111  246.48412698  412.6984127  1814.22222222
  584.07142857  502.35714286  479.65873016 1082.92063492  285.58730159
  351.61904762  387.42063492  225.64285714  439.31746032  549.50793651
  565.91269841  287.03174603 1819.8968254   625.44444444  648.76190476
  353.26984127  432.71428571  261.23809524  584.58730159 1416.17460317
  423.73809524  371.11904762  424.56349206  647.11111111  259.69047619
  402.79365079  949.61904762  451.18253968  212.95238095  250.71428571
  503.18253968  387.93650794  207.69047619  306.84126984  285.38095238
  348.42063492  434.67460317  671.97619048  442.          229.66666667
  573.75396825  221.20634921  554.35714286  298.8968254   548.99206349
  558.17460317  500.3968254   206.45238095  454.38095238  406.92063492
  305.3968254  1954.84920635  667.02380952  276.81746032  207.79365079
  355.02380952 1409.77777778  518.03968254 1944.22222222  488.94444444
 1098.80952381  445.4047619   208.82539683  315.50793651  405.37301587
  456.54761905  240.19047619  274.13492063  612.85714286  270.52380952
  331.3968254   300.34126984  715.1031746   224.50793651  333.25396825
 1925.75396825  287.75396825  661.34920635  509.78571429  410.94444444
  299.61904762  278.15873016  224.3015873   696.94444444 1131.30952381
  262.37301587 2002.20634921  674.55555556  232.96825397  228.84126984
  273.82539683 1231.38888889  262.68253968  401.76190476  439.73015873
 1086.11904762  247.61904762  379.78571429  355.64285714 2013.24603175
  274.34126984  912.78571429  210.99206349  500.5         837.77777778
  472.23015873  557.65873016  382.57142857 1420.71428571  236.99206349
  252.77777778  447.98412698  265.36507937  670.63492063  324.8968254
  549.3015873   452.11111111  263.4047619   612.13492063  454.27777778
 1128.11111111  208.61904762  439.11111111  369.36507937  299.1031746
  573.85714286  245.24603175  248.03174603  288.78571429  290.02380952
  451.5952381   437.46031746  436.11904762  404.13492063  512.67460317
  210.68253968  291.05555556 1027.30952381  227.70634921  213.57142857
  287.96031746  848.50793651  269.28571429  591.29365079  261.96031746
  245.14285714 1968.67460317  283.00793651  468.20634921  398.97619048
  214.6031746   216.25396825  477.38888889  237.50793651  523.1984127
 1093.23809524  564.05555556  247.          374.42063492  965.92063492
  333.15079365 1694.33333333  582.62698413  453.96825397  213.15873016
  566.01587302  326.23809524  686.21428571  505.34920635  328.0952381
 1160.0952381   419.81746032  659.49206349  500.91269841  341.71428571
  321.5952381  1568.46031746  266.19047619  223.47619048  451.28571429
  567.97619048  266.91269841 1647.9047619   237.81746032  354.1984127
  358.73809524  403.1031746   355.43650794  284.76190476  649.38095238
 1353.23809524  370.5         217.18253968  402.58730159  274.65079365
  212.74603175  568.18253968  836.02380952  410.42857143  557.03968254
 1077.96825397  458.0952381   274.44444444  348.21428571  234.1031746
  493.8968254   289.81746032 1119.85714286  265.26190476  633.6984127
  257.52380952  352.75396825  258.03968254  264.74603175  404.44444444
 1440.73015873  674.76190476  231.52380952 1669.77777778  436.73809524
 1528.42857143 1770.37301587  239.15873016  373.18253968  276.92063492
 1984.76984127  456.23809524  263.3015873   276.3015873   533.51587302
 1229.42857143  967.77777778  606.46031746  254.63492063  425.8015873
  221.61904762  400.93650794  687.86507937  215.63492063  215.22222222
  201.29365079  311.79365079 1003.26984127  349.55555556  313.44444444
  239.57142857  301.88888889  464.8015873   292.5         676.1031746
  688.48412698 1402.24603175  224.61111111 2013.65873016 1981.15873016
 1036.6984127   280.94444444  685.49206349  326.13492063  146.50793651
  123.80952381  540.42857143 1030.1984127  1649.96825397  244.52380952
  699.62698413  686.42063492  294.15079365  542.49206349  255.46031746
  235.75396825  355.74603175  470.26984127  175.6031746   264.53968254
  523.0952381   390.         1013.58730159  193.76190476  241.42857143
  219.45238095  209.75396825  990.68253968 1715.48412698  214.91269841
  104.1031746   811.05555556  272.58730159  528.35714286  277.95238095
  525.57142857  234.61904762  238.74603175  245.55555556  207.17460317
 1088.6984127   233.07142857  248.96031746  218.83333333  255.76984127
 1361.28571429  429.51587302  268.25396825 1888.4047619   492.86507937
  108.53968254  253.91269841  267.84126984  487.80952381  758.43650794
  491.73015873  291.67460317  294.35714286  236.26984127  217.38888889
  228.01587302 1360.97619048 1884.48412698  115.34920635  244.73015873
  292.80952381 1863.43650794  166.21428571  491.93650794  131.44444444
  264.23015873  161.26190476  659.07936508  864.19047619  499.46825397
  213.98412698  306.63492063  703.13492063  277.53968254 1812.46825397
  161.88095238  431.99206349  341.0952381   143.72222222 1122.84920635
  295.28571429  694.88095238 1006.57142857  546.20634921  251.43650794
  420.02380952  304.98412698  479.55555556  289.3015873   251.64285714
  294.66666667  302.61111111  112.56349206  531.45238095  295.38888889
  294.87301587  116.48412698 2004.78571429]
Unique values from department:
 [nan ' Research & Development ' ' Sales ' ' Human Resources ']
Unique values from distancefromhome:
 [  6   1   4   2   3  22  25   9   7  23  10  12  14 -13  15   8 -42  28
 -37   5  16 -35  26 -26  24  29 -25  17  21 -18 -10 -30 -27  20 -31 -29
 -39  18 -21 -15  11  13 -14  19 -33 -34 -46 -36 -19  27 -12 -23 -45 -28
 -47 -32 -24 -16 -22 -41 -49 -11 -48 -38 -20 -17 -43 -40 -44]
Unique values from education:
 [3 4 2 1 5]
Unique values from educationfield:
 [nan 'Life Sciences' 'Technical Degree' 'Medical' 'Other' 'Marketing'
 'Human Resources']
Unique values from employeecount:
 [1]
Unique values from employeenumber:
 [   1    2    3 ... 1612 1613 1614]
Unique values from environmentsatisfaction:
 [ 1  3  4  2 42 37 35 25 27 31 39 21 15 14 33 19 12 13 28 47 36 29 24 46
 16 22 41 49 11 48 18 10 45 38 17 20 26 43]
Unique values from gender:
 [0 1]
Unique values from hourlyrate:
 [         nan  69.53208262 172.84325397 216.04761905  79.97321429
 129.06091077 246.74801587 207.17460317  60.8859127   36.25443872
 139.99503968  86.24107143 197.84641831  61.06646825 245.62003968
 123.97718254 148.44246032 255.96329365 134.41071429  71.92559524
 113.78869048 175.10019841 247.49007937 220.83234127  91.34821429
  37.77480159 198.9593254  124.05456349 247.58035714 108.48809524
  43.17857143  68.46924603  32.48710317  55.26289683  83.46825397
  79.26388889  72.28670635  45.96428571  31.66170635  65.19345238
  52.24503968 143.9156746  113.40178571 143.19345238 139.86607143
  70.57142857  97.04861111  45.02281746 223.47619048 134.9781746
  74.40178571  67.14087302  58.06150794  35.05357143  73.18948413
 164.33134921  43.53968254  54.79861111 252.59722222  83.81646825
  46.71230159  33.00297619  70.77777778  69.23015873  54.55357143
  81.53373016 217.76289683  50.76190476  88.24007937  57.36507937
 115.2718254   35.77579365  59.95734127  28.20535714  54.91468254
 227.48710317  78.18055556  54.08928571 177.0218254   52.9672619
  46.38988095  80.88888889 118.70238095  56.39781746  31.33928571
  38.35515873  35.67261905  83.99702381  55.25        28.70833333
  69.29464286  69.7718254   50.86507937  38.17460317 244.35615079
  83.37797619  25.97420635 243.02777778  26.1031746   76.60714286
  33.81547619  41.42460317  89.38789683 240.71924603  82.66865079
  28.03769841  34.26686508 141.41369048  32.79662698  68.4047619
  84.31944444 153.92361111  50.2202381   26.37400794 104.72222222
  59.02876984  47.82142857  40.61210317  32.92559524  76.51686508
 141.01388889  36.09821429  44.51984127 106.06349206  73.91170635
  32.74503968  30.64285714  48.49206349  26.82539683  65.39980159
  70.50694444  44.10714286  41.01190476 145.01190476  82.43650794
  42.71428571  40.19940476  29.72718254  50.38789683  44.42956349
  35.5952381   81.17261905  71.02281746 104.50297619  51.30357143
  34.30555556  36.22718254  33.1577381   32.25496032  50.55555556
  30.65575397  57.0297619   66.68948413 153.67857143 120.97222222
  31.82936508  27.70238095  50.11706349  43.69444444  58.10019841
 175.28075397  85.68650794  30.56547619  67.81150794  54.12797619
  58.78373016  33.06746032 126.6984127   26.8640873   13.01289683
 101.38194444  29.32738095  27.35416667  33.53174603  61.60813492
  36.79464286  36.60119048 108.02380952 226.55853175  68.27579365
  31.42956349  59.94444444  14.07043651  66.43154762  27.65079365
  26.69642857  35.99503968  74.96924603  34.76984127  29.12103175
 108.23015873 247.47718254  67.42460317  34.82142857 133.15972222]
Unique values from jobinvolvement:
 [3 2 4 1]
Unique values from joblevel:
 [5 4 3 2 1]
Unique values from jobrole:
 [' resEArch DIREcToR ' ' ManAGeR ' ' ManaGER ' ... ' sAlES ExECUTivE '
 ' SaLes ExecUtIVe ' ' mAnUfactURInG DiRECTOr ']
Unique values from jobsatisfaction:
 [3 4 1 2]
Unique values from maritalstatus:
 [nan 'Married' 'Divorced' 'Single' 'divorced' 'Marreid']
Unique values from monthlyincome:
 ['16280,83$' nan '14307,50$' '12783,92$' '14311,67$' '8339,32$'
 '13829,17$' '15943,72$' '16644,17$' '15034,17$' '16038,33$' '4492,84$'
 '8956,67$' '5167,50$' '3334,17$' '8705,83$' '2675,00$' '8555,00$'
 '8729,17$' '3934,17$' '3845,83$' '14132,50$' '8588,33$' '4505,00$'
 '4918,33$' '4928,33$' '5538,33$' '11100,00$' '5572,50$' '11560,00$'
 '15870,83$' '13345,83$' '8010,83$' '3588,33$' '14205,00$' '4222,50$'
 '3076,67$' '2342,59$' '4789,17$' '8685,00$' '5289,17$' '1956,67$'
 '10408,33$' '6683,33$' '7452,50$' '16060,00$' '4647,50$' '2242,50$'
 '6169,17$' '7352,50$' '2982,50$' '14815,83$' '15177,50$' '15991,67$'
 '15989,17$' '8340,00$' '6656,67$' '5902,50$' '3935,83$' '2839,17$'
 '2440,83$' '10025,83$' '12855,83$' '5135,00$' '4271,67$' '8015,83$'
 '4175,00$' '15860,83$' '8666,67$' '2327,50$' '4728,33$' '7010,00$'
 '2790,00$' '4424,17$' '6378,33$' '10673,33$' '5488,33$' '2099,17$'
 '10933,33$' '2609,17$' '5561,67$' '14884,17$' '6205,00$' '11464,17$'
 '13831,67$' '2557,50$' '7700,83$' '5393,33$' '6934,17$' '7148,33$'
 '3497,50$' '8240,00$' '4730,83$' '7938,33$' '5687,50$' '3686,67$'
 '4534,17$' '5061,67$' '5143,33$' '4670,83$' '3599,17$' '2970,00$'
 '5217,50$' '5670,00$' '16196,67$' '4856,67$' '3901,67$' '1765,83$'
 '4978,33$' '11010,00$' '3375,83$' '4004,17$' '2284,17$' '7861,67$'
 '4496,67$' '9299,17$' '4133,33$' '7327,50$' '1846,67$' '9760,83$'
 '4420,00$' '9252,50$' '5526,67$' '6322,50$' '3612,50$' '4983,33$'
 '3536,67$' '4356,67$' '2250,00$' '1971,67$' '1940,83$' '8604,17$'
 '9037,50$' '5320,83$' '3050,00$' '7283,33$' '11249,17$' '2909,17$'
 '4350,00$' '8543,33$' '16450,00$' '5174,17$' '3778,33$' '7083,33$'
 '3865,83$' '4469,17$' '3400,83$' '8994,17$' '9042,50$' '3654,17$'
 '3388,33$' '4338,33$' '2212,50$' '2141,67$' '3751,67$' '4140,00$'
 '4289,17$' '2265,00$' '2949,17$' '4556,67$' '4844,17$' '8055,83$'
 '4729,17$' '6095,00$' '11308,33$' '8325,83$' '8540,00$' '9115,00$'
 '2160,83$' '9898,33$' '6745,83$' '14046,67$' '3780,83$' '3345,00$'
 '10618,33$' '8735,00$' '3540,83$' '5457,50$' '12009,17$' '6864,17$'
 '2675,83$' '13920,00$' '3806,67$' '4994,17$' '5415,83$' '5330,83$'
 '3018,33$' '5228,33$' '4573,33$' '2095,00$' '2663,33$' '2850,00$'
 '3405,83$' '3500,00$' '4171,67$' '5418,33$' '5290,83$' '3796,67$'
 '3525,00$' '8967,50$' '4336,67$' '14499,17$' '4295,83$' '15657,50$'
 '4069,17$' '2496,67$' '7731,67$' '3468,33$' '7377,50$' '6463,33$'
 '3324,17$' '3085,00$' '2254,17$' '3706,67$' '7448,33$' '8280,00$'
 '15616,67$' '4560,83$' '11252,50$' '11290,83$' '2311,67$' '7865,83$'
 '4387,50$' '3179,17$' '1990,83$' '3333,33$' '14653,33$' '4717,50$'
 '4057,50$' '3874,17$' '8746,67$' '2840,00$' '3548,33$' '4570,83$'
 '2318,33$' '5240,00$' '3495,00$' '2110,00$' '11438,33$' '3422,50$'
 '2997,50$' '3429,17$' '5226,67$' '7670,00$' '3644,17$' '1720,00$'
 '2025,00$' '4064,17$' '3133,33$' '1677,50$' '2305,00$' '5427,50$'
 '1855,00$' '4634,17$' '1786,67$' '4477,50$' '2414,17$' '4434,17$'
 '1667,50$' '3670,00$' '3286,67$' '15789,17$' '1678,33$' '11386,67$'
 '4184,17$' '3949,17$' '3597,50$' '1686,67$' '3274,17$' '3687,50$'
 '1940,00$' '2214,17$' '2185,00$' '2676,67$' '2425,83$' '1813,33$'
 '15554,17$' '5341,67$' '4117,50$' '3319,17$' '2420,00$' '2246,67$'
 '5629,17$' '9137,50$' '16171,67$' '5448,33$' '1881,67$' '2211,67$'
 '9945,83$' '3245,00$' '2000,00$' '2872,50$' '16260,83$' '2215,83$'
 '7372,50$' '4042,50$' '3814,17$' '11475,00$' '1914,17$' '2041,67$'
 '3618,33$' '2143,33$' '5416,67$' '2624,17$' '4436,67$' '3651,67$'
 '2127,50$' '4944,17$' '9111,67$' '1685,00$' '3546,67$' '2983,33$'
 '2415,83$' '4635,00$' '1980,83$' '2332,50$' '2876,67$' '2342,50$'
 '3647,50$' '3533,33$' '3522,50$' '3264,17$' '1701,67$' '2350,83$'
 '8297,50$' '1839,17$' '4775,83$' '3781,67$' '1733,33$' '3253,33$'
 '3855,83$' '1918,33$' '8830,00$' '4555,83$' '4807,50$' '1995,00$'
 '2690,83$' '13685,00$' '4705,83$' '1721,67$' '4571,67$' '2635,00$'
 '5542,50$' '2424,17$' '4081,67$' '2650,00$' '3390,83$' '5326,67$'
 '4045,83$' '2760,00$' '2150,00$' '1805,00$' '3645,00$' '4587,50$'
 '2155,83$' '13310,00$' '2860,83$' '2897,50$' '3255,83$' '2870,83$'
 '2300,00$' '5245,00$' '10930,00$' '2992,50$' '4504,17$' '1754,17$'
 '3251,67$' '2218,33$' '4589,17$' '6752,50$' '3315,00$' '4499,17$'
 '8706,67$' '3700,00$' '2216,67$' '2812,50$' '1890,83$' '2340,83$'
 '9045,00$' '2142,50$' '2849,17$' '2084,17$' '2138,33$' '3266,67$'
 '11636,67$' '5450,00$' '1870,00$' '13486,67$' '3527,50$' '12345,00$'
 '1931,67$' '16030,83$' '2126,67$' '2231,67$' '4898,33$' '3439,17$'
 '1790,00$' '5555,83$' '8103,33$' '2823,33$' '2531,67$' '1935,00$'
 '2438,33$' '3754,17$' '5560,83$' '11325,83$' '16264,17$' '16001,67$'
 '8373,33$' '2269,17$' '2634,17$' '1183,33$' '1000,00$' '4365,00$'
 '1975,00$' '5650,83$' '5544,17$' '2063,33$' '1904,17$' '2873,33$'
 '3798,33$' '1418,33$' '2136,67$' '3150,00$' '1950,00$' '1772,50$'
 '1694,17$' '8001,67$' '13855,83$' '1735,83$' '84083$' '6550,83$'
 '2201,67$' '4267,50$' '2245,00$' '4245,00$' '1928,33$' '1673,33$'
 '8793,33$' '1882,50$' '3469,17$' '15252,50$' '1983,33$' '3980,83$'
 '87667$' '6125,83$' '3971,67$' '2377,50$' '1755,83$' '1841,67$'
 '10992,50$' '15220,83$' '93167$' '2365,00$' '15050,83$' '1342,50$'
 '3973,33$' '2003,33$' '5323,33$' '4034,17$' '1728,33$' '2476,67$'
 '5679,17$' '2241,67$' '3489,17$' '9069,17$' '2385,00$' '5612,50$'
 '4411,67$' '2030,83$' '2463,33$' '3873,33$' '2336,67$' '2032,50$'
 '2380,00$' '2444,17$' '2385,83$' '2381,67$' '94083$' '16192,50$'
 '1923,33$' '2115,83$' '1980,00$' '4295,00$' '1811,67$' '2119,17$'
 '1848,33$' '2045,83$' '4380,83$' '2528,33$' '6993,33$' '15990,83$'
 '3578,33$' '3705,83$']
Unique values from monthlyrate:
 ['42330,17$' '43331,17$' '41669,33$' '37199,50$' '33238,20$' '37210,33$'
 '21682,23$' '11681,39$' '35955,83$' '41453,67$' '43274,83$' '29037,67$'
 '28613,00$' '42347,50$' '39088,83$' '41699,67$' '23287,33$' '36296,00$'
 '13435,50$' '42997,50$' '8668,83$' '22635,17$' '34805,33$' '6955,00$'
 '22243,00$' '22695,83$' '13351,00$' '10228,83$' '6090,75$' '9999,17$'

üîç Check the frequency values in each column

In [10]:
for c in df_hr.columns:
    print(f"Frequency values from {c}:\n", df_hr[f"{c}"].value_counts())

Frequency values from age:
 age
35              88
31              88
34              86
29              82
36              79
32              66
30              65
38              64
33              63
40              60
28              54
37              54
27              54
45              50
42              50
41              48
39              46
26              46
43              42
46              38
44              34
50              34
47              30
24              29
25              28
49              26
55              25
51              22
48              22
53              20
54              20
52              18
56              18
21              17
22              17
58              16
23              15
59              11
20              11
18               9
19               9
57               6
60               5
thirty-two       2
twenty-four      2
thirty           1
fifty-eight      1
fifty-two        1
twenty-six       1
fifty-five       1
thirty-seven     1
thirty-six       1
forty-seven      1
thirty-one       1
Name: count, dtype: int64
Frequency values from attrition:
 attrition
No     1406
Yes     272
Name: count, dtype: int64
Frequency values from businesstravel:
 businesstravel
travel_rarely        616
travel_frequently    168
non-travel            93
Name: count, dtype: int64
Frequency values from dailyrate:
 dailyrate
556.256661     326
290.035510     308
1032.487286    150
1582.771346     55
1973.984127     38
              ...
320.047619       1
470.063492       1
436.428571       1
501.325397       1
2004.785714      1
Name: count, Length: 673, dtype: int64
Frequency values from department:
 department
Research & Development     203
Sales                       93
Human Resources             16
Name: count, dtype: int64
Frequency values from distancefromhome:
 distancefromhome
 2     228
 1     209
 9      89
 10     86
 8      85
      ...
-21      2
-34      2
-43      2
-39      1
-40      1
Name: count, Length: 69, dtype: int64
Frequency values from education:
 education
3    649
4    461
2    322
1    186
5     60
Name: count, dtype: int64
Frequency values from educationfield:
 educationfield
Life Sciences       367
Medical             286
Marketing           106
Technical Degree     70
Other                63
Human Resources      12
Name: count, dtype: int64
Frequency values from employeecount:
 employeecount
1    1678
Name: count, dtype: int64
Frequency values from employeenumber:
 employeenumber
300     2
159     2
271     2
1158    2
191     2
       ..
547     1
546     1
545     1
544     1
1614    1
Name: count, Length: 1614, dtype: int64
Frequency values from environmentsatisfaction:
 environmentsatisfaction
4     483
3     471
2     316
1     306
35      7
12      7
14      6
13      6
24      5
47      5
36      4
48      4
41      4
46      4
42      4
45      3
11      3
22      3
17      3
18      3
20      3
25      3
27      3
37      2
29      2
19      2
38      2
31      2
15      2
16      2
26      1
39      1
10      1
49      1
21      1
28      1
33      1
43      1
Name: count, dtype: int64
Frequency values from gender:
 gender
0    1009
1     669
Name: count, dtype: int64
Frequency values from hourlyrate:
 hourlyrate
36.254439     76
69.532083     75
129.060911    41
197.846418    14
246.748016     8
              ..
28.205357      1
54.914683      1
227.487103     1
78.180556      1
133.159722     1
Name: count, Length: 194, dtype: int64
Frequency values from jobinvolvement:
 jobinvolvement
3    995
2    421
4    170
1     92
Name: count, dtype: int64
Frequency values from joblevel:
 joblevel
2    618
1    612
3    255
4    114
5     79
Name: count, dtype: int64
Frequency values from jobrole:
 jobrole
mANager                    5
ManagEr                    3
mAnageR                    3
maNaGeR                    3
MANAgER                    3
                          ..
RESeaRCh sCientIsT         1
reseARCH sCIEntiST         1
REseaRCh SCiENTIst         1
LabOrATory TEChNICiaN      1
mAnUfactURInG DiRECTOr     1
Name: count, Length: 1579, dtype: int64
Frequency values from jobsatisfaction:
 jobsatisfaction
4    538
3    497
1    326
2    317
Name: count, dtype: int64
Frequency values from maritalstatus:
 maritalstatus
Married     419
Single      343
Divorced    194
Marreid      36
divorced     11
Name: count, dtype: int64
Frequency values from monthlyincome:
 monthlyincome
2342,59$     228
4492,84$     227
8339,32$     105
12783,92$     42
15943,72$     25
            ...
5228,33$       1
3018,33$       1
5330,83$       1
4994,17$       1
3705,83$       1
Name: count, Length: 493, dtype: int64
Frequency values from monthlyrate:
 monthlyrate
11681,39$    326
6090,75$     308
21682,23$    150
33238,20$     55
41453,67$     38
            ...
6721,00$       1
9871,33$       1
9165,00$       1
10527,83$      1
42100,50$      1
Name: count, Length: 673, dtype: int64
Frequency values from numcompaniesworked:
 numcompaniesworked
1    597
0    234
3    174
4    166
2    163
7     88
6     75
5     67
9     59
8     55
Name: count, dtype: int64
Frequency values from over18:
 over18
Y    740
Name: count, dtype: int64
Frequency values from overtime:
 overtime
No     714
Yes    268
Name: count, dtype: int64
Frequency values from percentsalaryhike:
 percentsalaryhike
11    241
13    239
12    238
14    229
15    112
18    102
17     92
16     89
19     86
22     61
20     60
21     51
23     33
24     26
25     19
Name: count, dtype: int64
Frequency values from performancerating:
 performancerating
3,0    1257
4,0     221
Name: count, dtype: int64
Frequency values from relationshipsatisfaction:
 relationshipsatisfaction
3    527
4    483
2    350
1    318
Name: count, dtype: int64
Frequency values from standardhours:
 standardhours
Part Time    927
Full Time    400
Name: count, dtype: int64
Frequency values from stockoptionlevel:
 stockoptionlevel
0    719
1    689
2    177
3     93
Name: count, dtype: int64
Frequency values from totalworkingyears:
 totalworkingyears
10,0    151
6,0      88
8,0      86
9,0      71
5,0      68
7,0      59
4,0      57
1,0      55
3,0      34
12,0     34
13,0     31
11,0     31
14,0     31
20,0     30
16,0     30
15,0     28
18,0     28
21,0     23
17,0     23
2,0      21
22,0     19
19,0     17
24,0     14
28,0     14
23,0     13
26,0      8
0,0       8
37,0      7
36,0      6
29,0      6
27,0      6
25,0      6
33,0      6
31,0      4
40,0      4
32,0      3
35,0      3
30,0      3
34,0      2
38,0      1
Name: count, dtype: int64
Frequency values from trainingtimeslastyear:
 trainingtimeslastyear
2    625
3    557
4    143
5    137
1     81
6     72
0     63
Name: count, dtype: int64
Frequency values from worklifebalance:
 worklifebalance
3,0    946
2,0    374
4,0    162
1,0     82
Name: count, dtype: int64
Frequency values from yearsatcompany:
 yearsatcompany
5     214
1     181
3     149
2     145
10    139
4     116
7     115
8     113
9      98
6      84
0      47
11     37
20     30
13     27
15     22
14     19
22     18
18     16
12     15
16     14
21     14
19     12
17      9
24      7
25      5
33      5
26      4
36      4
32      3
27      3
31      3
40      3
29      2
23      2
34      1
37      1
30      1
Name: count, dtype: int64
Frequency values from yearsincurrentrole:
 yearsincurrentrole
2,0     12
7,0      5
0,0      4
4,0      3
1,0      3
11,0     2
6,0      2
3,0      2
13,0     1
12,0     1
Name: count, dtype: int64
Frequency values from yearssincelastpromotion:
 yearssincelastpromotion
0     655
1     397
2     183
7      95
4      69
3      65
5      53
6      38
11     27
8      22
9      19
15     16
14     11
12     11
13     10
10      7
Name: count, dtype: int64
Frequency values from yearswithcurrmanager:
 yearswithcurrmanager
2     395
0     285
7     275
3     152
8     122
4     108
1      87
9      71
5      39
10     33
6      31
11     22
12     20
13     17
17      8
15      5
14      5
16      3
Name: count, dtype: int64
Frequency values from sameasmonthlyincome:
 sameasmonthlyincome
2342,59$     228
4492,84$     227
8339,32$     105
12783,92$     42
15943,72$     25
            ...
5228,33$       1
3018,33$       1
5330,83$       1
4994,17$       1
3705,83$       1
Name: count, Length: 493, dtype: int64
Frequency values from datebirth:
 datebirth
1992    89
1988    88
1989    86
1994    82
1987    80
1991    67
1993    66
1985    64
1990    63
1983    60
1986    56
1995    54
1996    54
1978    50
1981    50
1982    48
1997    47
1984    46
1980    42
1977    38
1979    34
1973    34
1999    31
1976    31
1998    28
1974    26
1968    26
1972    22
1975    22
1969    20
1970    20
1971    19
1967    18
1965    17
2001    17
2002    17
2000    15
1964    11
2003    11
2004     9
2005     9
1966     6
1963     5
Name: count, dtype: int64
Frequency values from salary:
 salary
53914,11$     270
28111,13$     255
100071,84$    122
153407,07$     45
191324,62$     28
             ...
76390,00$       1
49630,00$       1
42210,00$       1
129360,00$      1
42440,00$       1
Name: count, Length: 583, dtype: int64
Frequency values from roledepartament:
 roledepartament
rESEArcH SCiEntIst  -  Research & Development            2
MaNAgeR  -  Sales                                        2
hEalthCaRe reprEseNTaTiVe  -  Research & Development     2
SaleS EXeCuTivE  -  Sales                                2
labORAtoRy tEcHNICIAN  -  Research & Development         2
                                                        ..
labORaTORY teChNIcIaN  -  Research & Development         1
saLES eXEcUTiVE  -  Sales                                1
mANUfacTURiNG dIRectOR  -  Research & Development        1
huMAn ResOurces  -  Human Resources                      1
sAleS EXECUtIvE  -  Sales                                1
Name: count, Length: 301, dtype: int64
Frequency values from numberchildren:
 Series([], Name: count, dtype: int64)
Frequency values from remotework:
 remotework
1        375
True     362
False    318
0        318
Yes      305
Name: count, dtype: int64

üîç Checking for nulls

In [11]:
df_hr.isnull().sum()

age                            0
attrition                      0
businesstravel               801
dailyrate                      0
department                  1366
distancefromhome               0
education                      0
educationfield               774
employeecount                  0
employeenumber                 0
environmentsatisfaction        0
gender                         0
hourlyrate                  1267
jobinvolvement                 0
joblevel                       0
jobrole                        0
jobsatisfaction                0
maritalstatus                675
monthlyincome                489
monthlyrate                    0
numcompaniesworked             0
over18                       938
overtime                     696
percentsalaryhike              0
performancerating            200
relationshipsatisfaction       0
standardhours                351
stockoptionlevel               0
totalworkingyears            549
trainingtimeslastyear          0
worklifebalance              114
yearsatcompany                 0
yearsincurrentrole          1643
yearssincelastpromotion        0
yearswithcurrmanager           0
sameasmonthlyincome          489
datebirth                      0
salary                       285
roledepartament             1366
numberchildren              1678
remotework                     0
dtype: int64

üîç Checking for duplicates

In [12]:
df_hr.duplicated().sum()

64

In [13]:
df_hr.duplicated(keep=False)

0       False
1       False
2       False
3       False
4       False
        ...
1673     True
1674     True
1675     True
1676     True
1677     True
Length: 1678, dtype: bool

In [14]:
df_duplicated = df_hr.loc[df_hr.duplicated(keep=False)]
df_duplicated.head(5)

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
8,41,No,NaN,1712.182540,NaN,2,5,NaN,1,9,2,1,NaN,3,4,mANAGEr,1,Married,"13829,17$","35955,83$",7,NaN,No,16,"3,0",2,Full Time,1,"22,0",2,"3,0",18,NaN,11,8,"13829,17$",1982,"165950,00$",NaN,NaN,True
60,36,No,NaN,610.174603,NaN,5,2,NaN,1,61,4,0,NaN,3,2,lAboratORy TeChNiCiaN,2,Single,"4928,33$","12813,67$",8,Y,No,16,"3,0",4,Full Time,0,"16,0",3,"4,0",13,NaN,3,7,"4928,33$",1987,"59140,00$",NaN,NaN,1
75,47,No,travel_rarely,1032.487286,NaN,4,3,Life Sciences,1,76,3,1,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$",8,NaN,Yes,12,NaN,3,Part Time,1,NaN,4,"3,0",22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes
107,29,No,travel_rarely,1032.487286,NaN,21,4,Life Sciences,1,108,2,1,NaN,4,3,maNufaCturing direcTOr,1,Divorced,"8339,32$","21682,23$",1,Y,No,11,"3,0",3,NaN,1,"10,0",1,"3,0",10,NaN,8,8,"8339,32$",1994,NaN,NaN,NaN,0
111,30,No,travel_rarely,1032.487286,NaN,5,3,NaN,1,112,2,1,129.060911,3,3,SalES ExeCuTIVe,4,NaN,"8339,32$","21682,23$",2,Y,No,12,"3,0",3,Part Time,1,NaN,2,"3,0",10,NaN,7,4,"8339,32$",1993,"100071,84$",NaN,NaN,True

In [15]:
print(df_duplicated.shape)
print(df_duplicated.empty)

(128, 41)
False

In [16]:
df_duplicated.index

Index([   8,   60,   75,  107,  111,  158,  167,  177,  190,  202,
       ...
       1668, 1669, 1670, 1671, 1672, 1673, 1674, 1675, 1676, 1677],
      dtype='int64', length=128)

In [17]:
def consecutive(dup):
    return np.all(np.diff(dup) == 1) # ‚Üí np.all verifies all values in the array. np.diff brings back the difference between every pair of elements of the list, in this case if the difference is equal to 1 means that is consecutive

print(consecutive(df_duplicated.index))

False

üóëÔ∏è Dropping duplicates

In [18]:
df_hr_v2 = df_hr.drop_duplicates()
df_hr_v2

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,36,Yes,travel_rarely,1065.277778,NaN,3,1,Life Sciences,1,1610,3,0,133.159722,2,3,saLEs ExeCUTiVe,4,Married,"8604,17$","22370,83$",1,Y,NaN,11,NaN,1,Full Time,1,NaN,6,"3,0",16,NaN,3,7,"8604,17$",1987,"103250,00$",NaN,NaN,0
1610,45,No,non-travel,458.817460,NaN,4,2,NaN,1,1611,3,0,NaN,3,2,LAboRaTOry tECHNiCIAn,2,NaN,"3705,83$","9635,17$",1,NaN,NaN,12,"3,0",2,Part Time,0,NaN,5,"2,0",9,NaN,0,8,"3705,83$",1978,"44470,00$",NaN,NaN,1
1611,39,No,travel_rarely,1032.487286,NaN,-13,5,NaN,1,1612,13,0,NaN,4,3,sAlES ExECUTivE,3,Single,NaN,"21682,23$",0,NaN,No,18,"3,0",4,Part Time,0,"9,0",3,"3,0",8,NaN,0,7,NaN,1984,"100071,84$",NaN,NaN,Yes
1612,36,No,non-travel,556.256661,NaN,8,4,Technical Degree,1,1613,1,0,NaN,3,2,SaLes ExecUtIVe,4,Divorced,"4492,84$","11681,39$",4,NaN,No,13,NaN,4,Part Time,2,"12,0",3,"3,0",7,NaN,0,7,"4492,84$",1987,"53914,11$",NaN,NaN,True
1613,46,No,NaN,1118.928571,NaN,7,2,Medical,1,1614,4,0,NaN,3,3,mAnUfactURInG DiRECTOr,3,NaN,"9037,50$","23497,50$",6,Y,NaN,13,"3,0",2,Full Time,1,NaN,3,"3,0",8,NaN,0,7,"9037,50$",1977,"108450,00$",NaN,NaN,0

In [19]:
df_hr_v2.head(1)

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes

In [20]:
df_hr_v2.duplicated().sum()

0

### üìë Data standardisation

üóëÔ∏è Dropping unnecessary columns

In [21]:
df_cleaning_v1 = df_hr_v2.drop("age", axis =1)
df_cleaning_v1 = df_cleaning_v1.drop("over18", axis =1)
df_cleaning_v1 = df_cleaning_v1.drop("employeecount", axis =1)
df_cleaning_v1 = df_cleaning_v1.drop("sameasmonthlyincome", axis =1)
df_cleaning_v1 = df_cleaning_v1.drop("numberchildren", axis =1)

üßΩ Homogenise column names

In [22]:
df_cleaning_v1.columns = df_cleaning_v1.columns.str.lower()

üßΩ Data cleaning

In [23]:
df_cleaning_v1["businesstravel"] = df_cleaning_v1["businesstravel"].replace(np.nan, "non-travel")
df_cleaning_v1["overtime"] = df_cleaning_v1["overtime"].replace(np.nan, "No")
df_cleaning_v1["dailyrate"] =df_cleaning_v1["dailyrate"].round(2)
df_cleaning_v1["department"] = df_cleaning_v1["department"].str.strip()
df_cleaning_v1["gender"] = df_cleaning_v1["gender"].replace(0,"Male").replace(1,"Female")
df_cleaning_v1["hourlyrate"] =df_cleaning_v1["hourlyrate"].round(2)
df_cleaning_v1["jobrole"] = df_cleaning_v1["jobrole"].str.strip().str.capitalize()
df_cleaning_v1["maritalstatus"] = df_cleaning_v1["maritalstatus"].replace("divorced","Divorced").replace("Marreid","Married")
df_cleaning_v1["maritalstatus"] = df_cleaning_v1["maritalstatus"].fillna("Unknown")

In [24]:
#Replacing education levels with labels
map_dicc = {1: "High School or Below", 2: "Professional Certification", 3: "Bachelor", 4: "Masters", 5: "Doctor"}
df_cleaning_v1["education"]= df_cleaning_v1["education"].map(map_dicc)

In [25]:
df_cleaning_v1["distancefromhome"] = df_cleaning_v1["distancefromhome"].abs() #Return the absolute value of a number

In [26]:
df_cleaning_v1["remotework"].unique()

array(['Yes', '1', 'False', '0', 'True'], dtype=object)

In [27]:
dicc_map = {"Yes": "Yes", "1": "Yes", "False": "No", "0": "No", "True": "Yes"}
df_cleaning_v1["remotework"] = df_cleaning_v1["remotework"].map(dicc_map)

üîß Converting column object type into float

In [28]:
object_col = ["worklifebalance", "totalworkingyears", "performancerating"]

df_cleaning_v1[object_col].info()

<class 'pandas.core.frame.DataFrame'>
Index: 1614 entries, 0 to 1613
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   worklifebalance    1506 non-null   object
 1   totalworkingyears  1088 non-null   object
 2   performancerating  1419 non-null   object
dtypes: object(3)
memory usage: 50.4+ KB

In [29]:
#Converting the values to int
def object_to_float(data):
    try:
        data = str(data).replace(',', '.')
        return float(data)
    except:
        return data

In [30]:
for col in object_col:
    df_cleaning_v1[col] = df_cleaning_v1[col].apply(object_to_float)

In [31]:
df_cleaning_v1[object_col].info()

<class 'pandas.core.frame.DataFrame'>
Index: 1614 entries, 0 to 1613
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   worklifebalance    1506 non-null   float64
 1   totalworkingyears  1088 non-null   float64
 2   performancerating  1419 non-null   float64
dtypes: float64(3)
memory usage: 50.4 KB

üîß Standardise all numbers on the 1 to 4 scale by deleting the 2nd digit.

In [32]:
def cleaning(data):
    if data > 4:
        return int(str(data)[0])
    else:
        return data

In [33]:
df_cleaning_v1["environmentsatisfaction"] = df_cleaning_v1["environmentsatisfaction"].apply(cleaning)

In [34]:
df_cleaning_v1["environmentsatisfaction"].unique()

array([1, 3, 4, 2], dtype=int64)

üîß Managing the roledepatment, role and department columns

In [35]:
df_cleaning_v1[["roledepartament", "jobrole", "department"]].head()

,roledepartament,jobrole,department
0,NaN,Research director,NaN
1,NaN,Manager,NaN
2,ManaGER - Research & Development,Manager,Research & Development
3,NaN,Research director,NaN
4,NaN,Sales executive,NaN

In [36]:
df_cleaning_v1[["roledepartament", "department"]].head()

                        roledepartament              department
0                                   NaN                     NaN
1                                   NaN                     NaN
2   ManaGER  -  Research & Development   Research & Development
3                                   NaN                     NaN
4                                   NaN                     NaN

In [37]:
is_true = df_cleaning_v1[df_cleaning_v1["department"].isna() != df_cleaning_v1["roledepartament"].isna()]
is_true

Empty DataFrame
Columns: [attrition, businesstravel, dailyrate, department, distancefromhome, education, educationfield, employeenumber, environmentsatisfaction, gender, hourlyrate, jobinvolvement, joblevel, jobrole, jobsatisfaction, maritalstatus, monthlyincome, monthlyrate, numcompaniesworked, overtime, percentsalaryhike, performancerating, relationshipsatisfaction, standardhours, stockoptionlevel, totalworkingyears, trainingtimeslastyear, worklifebalance, yearsatcompany, yearsincurrentrole, yearssincelastpromotion, yearswithcurrmanager, datebirth, salary, roledepartament, remotework]
Index: []

In [38]:
df_cleaning_v1 = df_cleaning_v1.drop("roledepartament", axis=1)

In [39]:
df_cleaning_v1["department"].unique()

array([nan, 'Research & Development', 'Sales', 'Human Resources'],
      dtype=object)

In [40]:
df_cleaning_v1["jobrole"].unique()

array(['Research director', 'Manager', 'Sales executive',
       'Manufacturing director', 'Research scientist',
       'Healthcare representative', 'Laboratory technician',
       'Sales representative', 'Human resources'], dtype=object)

In [41]:
df_cleaning_v1[["jobrole", "department"]].info()

<class 'pandas.core.frame.DataFrame'>
Index: 1614 entries, 0 to 1613
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   jobrole     1614 non-null   object
 1   department  302 non-null    object
dtypes: object(2)
memory usage: 37.8+ KB

In [42]:
df_cleaning_v1[["jobrole", "department"]].value_counts().reset_index()

                      jobrole              department  count
0             Sales executive                   Sales     69
1          Research scientist  Research & Development     62
2       Laboratory technician  Research & Development     56
3   Healthcare representative  Research & Development     26
4      Manufacturing director  Research & Development     22
5        Sales representative                   Sales     17
6           Research director  Research & Development     16
7             Human resources         Human Resources     14
8                     Manager  Research & Development     14
9                     Manager                   Sales      5
10                    Manager         Human Resources      1

In [43]:
hr = df_cleaning_v1.loc[df_cleaning_v1["jobrole"] == "Human resources", ["jobrole", "department"]]
hr.head()

             jobrole       department
103  Human resources              NaN
109  Human resources  Human Resources
148  Human resources  Human Resources
154  Human resources  Human Resources
278  Human resources              NaN

In [44]:
# Filling NaNs with the correlative data. The uncertain data is tagged as "unknown"
def switch_roles (role, dep):
    try:
        dep.lower() #Here we are checking if the row is already filled
        return dep
    except: #Here we are converting to the data that showed correlation 
        if "Research" in role:
            return "Research & Development"
        elif "Sales" in role:
            return "Sales"
        elif "Laboratory technician" in role:
            return "Research & Development"
        elif "Healthcare representative" in role:
            return "Research & Development"
        elif "Manufacturing director" in role:
            return "Research & Development"
        elif "Human resources" in role:
            return "Human Resources"
        else:#Here we are changing the NaN per Unknown in the rows where the correlacy was uncertain
            return "Unknown"

In [45]:
#Checking if the new column has been correctly filled, and if so, copying the data to the department column and dropping the new column.
df_cleaning_v1["test"] = df_cleaning_v1.apply(lambda x: switch_roles(x["jobrole"], x["department"]), axis=1)
df_cleaning_v1["test"].value_counts()
df_cleaning_v1.loc[df_cleaning_v1["test"]=="Unknown",["jobrole", "test"] ].value_counts()
df_cleaning_v1["department"] = df_cleaning_v1["test"]

In [46]:
is_true1= df_cleaning_v1["department"] == df_cleaning_v1["test"]
is_true1.unique()

array([ True])

In [47]:
df_cleaning_v1 = df_cleaning_v1.drop("test", axis=1)

üí° Salary data understanding

In [48]:
df_cleaning_v1[["dailyrate", "monthlyincome", "monthlyrate", "salary"]]

      dailyrate monthlyincome monthlyrate      salary
0       2015.72     16280,83$   42330,17$  195370,00$
1       2063.39           NaN   43331,17$  199990,00$
2       1984.25           NaN   41669,33$  192320,00$
3       1771.40     14307,50$   37199,50$  171690,00$
4       1582.77     12783,92$   33238,20$         NaN
...         ...           ...         ...         ...
1609    1065.28      8604,17$   22370,83$  103250,00$
1610     458.82      3705,83$    9635,17$   44470,00$
1611    1032.49           NaN   21682,23$  100071,84$
1612     556.26      4492,84$   11681,39$   53914,11$
1613    1118.93      9037,50$   23497,50$  108450,00$

[1614 rows x 4 columns]

In [49]:
def switch_num (data):
    try:
        data = float(data.split("$")[0].replace(",", ".").strip())
        return data
    except:
        return np.nan

In [50]:
income_col = ["monthlyincome", "monthlyrate", "salary"]

for c in df_cleaning_v1:
    if c in df_cleaning_v1[income_col]:
        df_cleaning_v1[c] = df_cleaning_v1[c].apply(switch_num)

In [51]:
df_cleaning_v1["salary"].describe().reset_index()

   index         salary
0  count    1340.000000
1   mean   65245.875313
2    std   45933.029687
3    min   10090.000000
4    25%   28111.130000
5    50%   53914.110000
6    75%   94607.500000
7    max  199990.000000

In [52]:
df_cleaning_v1.isna().sum().loc[lambda x: x > 0].reset_index()

                index     0
0      educationfield   745
1          hourlyrate  1210
2       monthlyincome   468
3   performancerating   195
4       standardhours   338
5   totalworkingyears   526
6     worklifebalance   108
7  yearsincurrentrole  1580
8              salary   274

In [53]:
df_cleaning_v1[["salary", "monthlyincome"]].isna().sum()

salary           274
monthlyincome    468
dtype: int64

In [54]:
df_cleaning_v1[['salary', 'monthlyincome']].isna().all(axis=1).sum() #checking if there're any row with NAN in both columns

0

In [55]:
df_cleaning_v1[["salary", "monthlyincome"]]

         salary  monthlyincome
0     195370.00       16280.83
1     199990.00            NaN
2     192320.00            NaN
3     171690.00       14307.50
4           NaN       12783.92
...         ...            ...
1609  103250.00        8604.17
1610   44470.00        3705.83
1611  100071.84            NaN
1612   53914.11        4492.84
1613  108450.00        9037.50

[1614 rows x 2 columns]

In [56]:
#Fixing rows with incorrect data
df_cleaning_v1[(df_cleaning_v1["joblevel"]==1)&(df_cleaning_v1["dailyrate"]<150)]

,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,datebirth,salary,remotework
1277,Yes,non-travel,146.51,Research & Development,3,Bachelor,NaN,1278,3,Male,NaN,3,1,Laboratory technician,3,Single,1183.33,3076.67,1,No,13,3.0,3,NaN,0,0.0,2,3.0,0,NaN,0,0,2005,NaN,Yes
1279,No,non-travel,123.81,Sales,10,Bachelor,NaN,1280,4,Female,NaN,2,1,Sales representative,3,Unknown,1000.00,2600.00,1,No,12,3.0,1,Part Time,0,0.0,2,3.0,0,NaN,0,0,2005,12000.0,No
1316,Yes,non-travel,104.10,Research & Development,10,High School or Below,Medical,1317,4,Male,13.01,3,1,Research scientist,3,Single,84083.00,2186.17,1,No,11,3.0,4,Part Time,0,NaN,5,3.0,1,NaN,1,1,2003,10090.0,Yes
1359,No,travel_rarely,108.54,Sales,10,High School or Below,Medical,1360,4,Male,NaN,3,1,Sales representative,2,Married,87667.00,2279.33,1,No,22,4.0,2,NaN,0,NaN,5,3.0,1,NaN,0,0,1995,10520.0,Yes
1386,Yes,travel_frequently,115.35,Sales,32,High School or Below,NaN,1387,3,Male,NaN,1,1,Sales representative,4,Single,93167.00,2422.33,1,Yes,14,NaN,4,NaN,0,1.0,4,3.0,1,NaN,1,0,1998,NaN,Yes
1398,No,non-travel,131.44,Research & Development,25,Bachelor,NaN,1399,2,Male,NaN,3,1,Research scientist,3,Unknown,NaN,2760.33,1,No,13,3.0,2,Part Time,2,1.0,2,2.0,1,NaN,0,0,1993,12740.0,No
1422,Yes,travel_rarely,143.72,Research & Development,2,Masters,Life Sciences,1423,4,Male,NaN,3,1,Laboratory technician,2,Single,NaN,3018.17,1,No,12,3.0,1,Part Time,0,1.0,2,3.0,1,NaN,0,0,1991,13930.0,Yes
1455,Yes,travel_frequently,112.56,Sales,24,Bachelor,Technical Degree,1456,3,Male,14.07,4,1,Sales representative,1,Single,NaN,2363.83,1,No,17,3.0,4,Part Time,0,1.0,3,NaN,1,NaN,0,0,1994,10910.0,Yes
1464,No,non-travel,116.48,Research & Development,2,High School or Below,Medical,1465,4,Female,NaN,1,1,Laboratory technician,4,Unknown,94083.00,2446.17,1,No,11,3.0,3,Part Time,3,NaN,4,3.0,1,NaN,0,0,1992,11290.0,Yes

In [57]:
df_cleaning_v1["monthlyincome"][(df_cleaning_v1["dailyrate"]<150) &( df_cleaning_v1["joblevel"]== 1)&(df_cleaning_v1["monthlyincome"]>1500)] #Hacer regla de 3 para comprobar el monthly rate y income y rectificar los que est√°n mal

1316    84083.0
1359    87667.0
1386    93167.0
1464    94083.0
Name: monthlyincome, dtype: float64

In [58]:
df_cleaning_v1.loc[1316, "monthlyincome"] =840.8
df_cleaning_v1.loc[1359, "monthlyincome"] =876.67
df_cleaning_v1.loc[1386, "monthlyincome"] =931.67
df_cleaning_v1.loc[1464, "monthlyincome"] =940.83

In [59]:
#Converting data from monthly income to annual income to add to salary
df_cleaning_v1["yearlyincome"] = df_cleaning_v1["monthlyincome"]*12

In [60]:
df_cleaning_v1["yearlyincome"]

0       195369.96
1             NaN
2             NaN
3       171690.00
4       153407.04
          ...
1609    103250.04
1610     44469.96
1611          NaN
1612     53914.08
1613    108450.00
Name: yearlyincome, Length: 1614, dtype: float64

In [61]:
def add_salary (sal, mi):
    if pd.isna(sal):
        return mi
    else:
        return sal

In [62]:
df_cleaning_v1["salarynonan"] = df_cleaning_v1.apply(lambda x: add_salary(x["salary"], x["yearlyincome"]), axis=1)

In [63]:
df_cleaning_v1[["salary", "yearlyincome", "salarynonan"]]

         salary  yearlyincome  salarynonan
0     195370.00     195369.96    195370.00
1     199990.00           NaN    199990.00
2     192320.00           NaN    192320.00
3     171690.00     171690.00    171690.00
4           NaN     153407.04    153407.04
...         ...           ...          ...
1609  103250.00     103250.04    103250.00
1610   44470.00      44469.96     44470.00
1611  100071.84           NaN    100071.84
1612   53914.11      53914.08     53914.11
1613  108450.00     108450.00    108450.00

[1614 rows x 3 columns]

In [64]:
df_cleaning_v1["salarynonan"].isna().sum()

0

In [65]:
df_cleaning_v1["salary"].describe().T

count      1340.000000
mean      65245.875313
std       45933.029687
min       10090.000000
25%       28111.130000
50%       53914.110000
75%       94607.500000
max      199990.000000
Name: salary, dtype: float64

In [66]:
df_cleaning_v1["salarynonan"].describe().T

count      1614.000000
mean      64902.662528
std       45781.940514
min       10090.000000
25%       28111.130000
50%       53914.110000
75%       93755.000000
max      199990.000000
Name: salarynonan, dtype: float64

In [67]:
#Delete unnecessary columns and store the data in the "Salary" column.
df_cleaning_v1 = df_cleaning_v1.drop("salary", axis=1)
df_cleaning_v1 = df_cleaning_v1.drop("yearlyincome", axis=1)
df_cleaning_v1 = df_cleaning_v1.drop("monthlyincome", axis=1)
df_cleaning_v1["salary"]=df_cleaning_v1["salarynonan"]
df_cleaning_v1 = df_cleaning_v1.drop("salarynonan", axis=1)

üíæ Saving the final CSV

In [68]:
df_cleaning_v1.to_csv("../data/processed/hr_clean_data.csv")

In [69]:
df_cleaning_v1

,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyrate,numcompaniesworked,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,datebirth,remotework,salary
0,No,non-travel,2015.72,Research & Development,6,Bachelor,NaN,1,1,Male,NaN,3,5,Research director,3,Unknown,42330.17,7,No,13,3.0,3,Full Time,0,NaN,5,3.0,20,NaN,15,15,1972,Yes,195370.00
1,No,non-travel,2063.39,Unknown,1,Masters,Life Sciences,2,3,Male,NaN,2,5,Manager,3,Unknown,43331.17,0,No,14,3.0,1,NaN,1,34.0,5,3.0,33,NaN,11,9,1971,Yes,199990.00
2,No,travel_rarely,1984.25,Research & Development,4,Professional Certification,Technical Degree,3,3,Male,NaN,3,5,Manager,4,Married,41669.33,1,No,11,3.0,4,NaN,0,22.0,3,NaN,22,NaN,11,15,1981,Yes,192320.00
3,No,travel_rarely,1771.40,Research & Development,2,Masters,Medical,4,1,Female,NaN,3,4,Research director,3,Married,37199.50,3,No,19,3.0,2,Full Time,2,NaN,2,NaN,20,NaN,5,6,1976,No,171690.00
4,No,non-travel,1582.77,Sales,3,Bachelor,Technical Degree,5,1,Female,NaN,4,4,Sales executive,1,Divorced,33238.20,2,No,12,3.0,4,NaN,1,NaN,5,3.0,19,NaN,2,8,1977,No,153407.04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,Yes,travel_rarely,1065.28,Sales,3,High School or Below,Life Sciences,1610,3,Male,133.16,2,3,Sales executive,4,Married,22370.83,1,No,11,NaN,1,Full Time,1,NaN,6,3.0,16,NaN,3,7,1987,No,103250.00
1610,No,non-travel,458.82,Research & Development,4,Professional Certification,NaN,1611,3,Male,NaN,3,2,Laboratory technician,2,Unknown,9635.17,1,No,12,3.0,2,Part Time,0,NaN,5,2.0,9,NaN,0,8,1978,Yes,44470.00
1611,No,travel_rarely,1032.49,Sales,13,Doctor,NaN,1612,1,Male,NaN,4,3,Sales executive,3,Single,21682.23,0,No,18,3.0,4,Part Time,0,9.0,3,3.0,8,NaN,0,7,1984,Yes,100071.84
1612,No,non-travel,556.26,Sales,8,Masters,Technical Degree,1613,1,Male,NaN,3,2,Sales executive,4,Divorced,11681.39,4,No,13,NaN,4,Part Time,2,12.0,3,3.0,7,NaN,0,7,1987,Yes,53914.11
1613,No,non-travel,1118.93,Research & Development,7,Professional Certification,Medical,1614,4,Male,NaN,3,3,Manufacturing director,3,Unknown,23497.50,6,No,13,3.0,2,Full Time,1,NaN,3,3.0,8,NaN,0,7,1977,No,108450.00